<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".base.activity.BaseActionbarActivity">

    <ImageView
        android:id="@+id/iv_actionBar_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home_left"
        />
    <TextView
        android:id="@+id/tv_actionBar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="HouseKeeper"
        android:textSize="25dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_actionBar_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home_right"
        android:layout_gravity="right"
        />

</LinearLayout>

