<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.feicui.edu.housekeeper.activity.AboutActivity">

    <com.feicui.edu.housekeeper.view.ActionBarView
        android:id="@+id/view_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.feicui.edu.housekeeper.view.ActionBarView>

    <View
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/view_action_bar"
        android:layout_height="1dp"
        android:background="@color/lines"/>

<ImageView
    android:id="@+id/iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/about_image"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/iv"
        android:textSize="@dimen/about_size_title"
        android:text="@string/about_text_title"/>
    <TextView
        android:layout_below="@id/tv1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/about_size_version"
        android:textColor="@color/black"
        android:text="@string/about_text_version"
        />

</RelativeLayout>
