<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feicui.edu.housekeeper.activity.FileManagerActivity">

    <com.feicui.edu.housekeeper.view.ActionBarView
        android:id="@+id/view_action_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.feicui.edu.housekeeper.view.ActionBarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#5555ed">
        <TextView
            android:id="@+id/file_mgr_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发现:"
            android:textSize="20dp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/file_mgr_allsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="243.5M"
            android:textSize="40dp"
            android:layout_alignBaseline="@id/file_mgr_text1"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <!--全部-->
    <RelativeLayout
        android:id="@+id/file_mgr_all"
        style="@style/FileMgrRelativeLayout">
        <TextView
            android:id="@+id/file_mgr_all_text"
            android:text="全部"
            style="@style/FileMgrLeftText"
            />
        <TextView
            android:id="@+id/file_mgr_all_size"
            android:text="243.5M"
            style="@style/FileMgrMiddleText"
            android:layout_alignBaseline="@id/file_mgr_all_text"
            android:layout_toRightOf="@id/file_mgr_all_text"
            />
        <FrameLayout
            style="@style/FileMgrFrameLayout">
            <ImageView
                android:id="@+id/file_mgr_all_icon"
                style="@style/FileMgrImageView"
                android:visibility="gone"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:id="@+id/file_mgr_all_pb"/>
        </FrameLayout>
    </RelativeLayout>

    <!--文档-->
    <RelativeLayout
        android:id="@+id/file_mgr_doc"
        style="@style/FileMgrRelativeLayout">
        <TextView
            android:id="@+id/file_mgr_doc_text"
            android:text="文档"
            style="@style/FileMgrLeftText"
            />
        <TextView
            android:id="@+id/file_mgr_doc_size"
            android:text="(计算中...)"
            style="@style/FileMgrMiddleText"
            android:layout_alignBaseline="@id/file_mgr_doc_text"
            android:layout_toRightOf="@id/file_mgr_doc_text"
            />
        <FrameLayout
            style="@style/FileMgrFrameLayout">
            <ImageView
                android:id="@+id/file_mgr_doc_icon"
                style="@style/FileMgrImageView"
                android:visibility="gone"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:id="@+id/file_mgr_doc_pb"/>
        </FrameLayout>
    </RelativeLayout>

    <!--视频-->
    <RelativeLayout
        android:id="@+id/file_mgr_vd"
        style="@style/FileMgrRelativeLayout">
        <TextView
            android:id="@+id/file_mgr_vd_text"
            android:text="视频"
            style="@style/FileMgrLeftText"
            />
        <TextView
            android:id="@+id/file_mgr_vd_size"
            android:text="(计算中...)"
            style="@style/FileMgrMiddleText"
            android:layout_alignBaseline="@id/file_mgr_vd_text"
            android:layout_toRightOf="@id/file_mgr_vd_text"
            />
        <FrameLayout
            style="@style/FileMgrFrameLayout">
            <ImageView
                android:id="@+id/file_mgr_vd_icon"
                style="@style/FileMgrImageView"
                android:visibility="gone"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:id="@+id/file_mgr_vd_pb"/>
        </FrameLayout>
    </RelativeLayout>

    <!--音频-->
    <RelativeLayout
        android:id="@+id/file_mgr_av"
        style="@style/FileMgrRelativeLayout">
        <TextView
            android:id="@+id/file_mgr_av_text"
            android:text="音频"
            style="@style/FileMgrLeftText"
            />
        <TextView
            android:id="@+id/file_mgr_av_size"
            android:text="(计算中...)"
            style="@style/FileMgrMiddleText"
            android:layout_alignBaseline="@id/file_mgr_av_text"
            android:layout_toRightOf="@id/file_mgr_av_text"
            />
        <FrameLayout
            style="@style/FileMgrFrameLayout">
            <ImageView
                android:id="@+id/file_mgr_av_icon"
                style="@style/FileMgrImageView"
                android:visibility="gone"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:id="@+id/file_mgr_av_pb"/>
        </FrameLayout>
    </RelativeLayout>

    <!--图像-->
    <RelativeLayout
        android:id="@+id/file_mgr_pic"
        style="@style/FileMgrRelativeLayout">
        <TextView
            android:id="@+id/file_mgr_pic_text"
            android:text="图像"
            style="@style/FileMgrLeftText"
            />
        <TextView
            android:id="@+id/file_mgr_pic_size"
            android:text="(计算中...)"
            style="@style/FileMgrMiddleText"
            android:layout_alignBaseline="@id/file_mgr_pic_text"
            android:layout_toRightOf="@id/file_mgr_pic_text"
            />
        <FrameLayout
            style="@style/FileMgrFrameLayout">
            <ImageView
                android:id="@+id/file_mgr_pic_icon"
                style="@style/FileMgrImageView"
                android:visibility="gone"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:id="@+id/file_mgr_pic_pb"/>
        </FrameLayout>
    </RelativeLayout>

    <!--压缩包-->
    <RelativeLayout
        android:id="@+id/file_mgr_rar"
        style="@style/FileMgrRelativeLayout">
        <TextView
            android:id="@+id/file_mgr_rar_text"
            android:text="压缩包"
            style="@style/FileMgrLeftText"
            />
        <TextView
            android:id="@+id/file_mgr_rar_size"
            android:text="(计算中...)"
            style="@style/FileMgrMiddleText"
            android:layout_alignBaseline="@id/file_mgr_rar_text"
            android:layout_toRightOf="@id/file_mgr_rar_text"
            />
        <FrameLayout
            style="@style/FileMgrFrameLayout">
            <ImageView
                android:id="@+id/file_mgr_rar_icon"
                style="@style/FileMgrImageView"
                android:visibility="gone"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:id="@+id/file_mgr_rar_pb"/>
        </FrameLayout>
    </RelativeLayout>

    <!--程序包-->
    <RelativeLayout
        android:id="@+id/file_mgr_apk"
        style="@style/FileMgrRelativeLayout">
        <TextView
            android:id="@+id/file_mgr_apk_text"
            android:text="程序包"
            style="@style/FileMgrLeftText"
            />
        <TextView
            android:id="@+id/file_mgr_apk_size"
            android:text="(计算中...)"
            style="@style/FileMgrMiddleText"
            android:layout_alignBaseline="@id/file_mgr_apk_text"
            android:layout_toRightOf="@id/file_mgr_apk_text"
            />
        <FrameLayout
            style="@style/FileMgrFrameLayout">
            <ImageView
                android:id="@+id/file_mgr_apk_icon"
                style="@style/FileMgrImageView"
                android:visibility="gone"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/file_mgr_apk_pb"
                android:visibility="visible"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
