<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/phone_check_list_item_iv"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_softmgr"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/phone_check_list_item_tv1"
        android:layout_toRightOf="@id/phone_check_list_item_iv"
        android:layout_alignTop="@+id/phone_check_list_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        />
    <TextView
        android:id="@+id/phone_check_list_item_tv2"
        android:layout_toRightOf="@id/phone_check_list_item_iv"
        android:layout_alignBottom="@id/phone_check_list_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        />

</RelativeLayout>