<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <CheckBox
        android:id="@+id/sd_clean_list_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:button="@drawable/softmgr_listview_checkbox"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/sd_clean_list_item_iv"
        android:layout_toRightOf="@id/sd_clean_list_item_cb"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/sd_clean_list"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/sd_clean_list_item_tv1"
        android:layout_toRightOf="@id/sd_clean_list_item_iv"
        android:layout_alignTop="@id/sd_clean_list_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="项目正在完善中"
        />
    <TextView
        android:id="@+id/sd_clean_list_item_tv2"
        android:layout_toRightOf="@id/sd_clean_list_item_iv"
        android:layout_alignBottom="@id/sd_clean_list_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="敬请期待..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lines"
        android:layout_marginTop="3dp"
        android:layout_below="@id/sd_clean_list_item_tv2"/>
</RelativeLayout>